apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lrkj.bitcoinwallet"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    /*基础*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*布局相关*/
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*比特币相关*/
    /*implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'*/
    implementation 'com.google.protobuf:protobuf-java:3.6.0'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*implementation 'com.google.zxing:core:3.3.3'*/
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    /*implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '3.5.0'*/
    /*implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'*/
    implementation files('libs/bitcoinj-core.jar')
}
