<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/nav_scan"
        android:title="扫一扫" />
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/nav_new"
        android:title="生成新钱包" />
    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/nav_save"
        android:title="备份助记词" />
</group>
</menu>